\relax 
\bibstyle{apacite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Gentner1997}
\citation{Clement1991}
\citation{Treagust1992,Dupin1989,Gentner1982}
\citation{MacDonald2002}
\citation{Herzenstein2014,Cornelissen2003}
\citation{Gentner2002}
\citation{Dunbar2001}
\citation{Gentner2003a,Loewenstein1999}
\citation{Carpenter1990}
\@writefile{toc}{\contentsline {section}{Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{Analogy: What is it good for?}{5}}
\citation{Wharton1996}
\citation{Catrambone2002}
\citation{Gick1980}
\citation{Gick1980}
\citation{Gick1983}
\@writefile{toc}{\contentsline {subsection}{Analogical Transfer and Problem Solving}{7}}
\citation{Gick1980}
\citation{Gentner1993,Holyoak1987}
\citation{Lucas2000}
\citation{Catrambone2002}
\citation{Spellman2001}
\citation{Gagne2005}
\citation{Estes2006}
\@writefile{toc}{\contentsline {subsection}{Unintentional Analogical Processes}{8}}
\citation{Hristova2009b}
\citation{Day2007}
\citation{Chalmers1992}
\citation{Hofstadter2001}
\citation{Hofstadter2013}
\citation{Kokinov1994}
\citation{Leech2008}
\citation{Holyoak1987}
\citation{Johnson1992}
\citation{Wharton1996}
\citation{Wharton1996}
\@writefile{toc}{\contentsline {subsection}{Structural Similarity and Analogical Access}{10}}
\citation{Lafond2010}
\citation{Lafond2010,Oberauer2015}
\@writefile{toc}{\contentsline {subsection}{Hebb Repetition Paradigm}{11}}
\citation{Oesch2016}
\citation{DeLeeuw2015}
\citation{Day2007}
\@writefile{toc}{\contentsline {section}{Experiment 1}{13}}
\@writefile{toc}{\contentsline {subsection}{Methods}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a response display for the statement "Mining company Ahow has a lot of resource Pishi."\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_response_menu}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence of a single trial.\relax }}{15}}
\newlabel{fig:trial_sequence}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Material}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of age as represented in the sample.\relax }}{16}}
\newlabel{fig:sample_age}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean recall accuracy and standard error for each story plus grand mean.\relax }}{16}}
\newlabel{fig:material_stories}{{4}{16}}
\citation{Oesch2016}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{17}}
\citation{Oesch2016}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Material Assessment}{18}}
\@writefile{toc}{\contentsline {subsubsection}{General Task Performance}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of overall recall accuracies per subject with median.\relax }}{19}}
\newlabel{fig:genper_overall}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation of subject's median statement reading time in milliseconds with overall recall accuracy.\relax }}{19}}
\newlabel{fig:genper_timeXoverall}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Confounding Effects}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Self reported task effort on a 4-item Lickert scale (zeros removed) with mean and standard errors of recall accuracies per subject.\relax }}{20}}
\newlabel{fig:genper_effortXoverall}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Self reported task effort (see Fig. \ref  {fig:genper_effortXoverall}) with mean and standard errors of per subject median reading time.\relax }}{20}}
\newlabel{fig:genper_effortXtime}{{8}{20}}
\citation{Baayen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean recall accuracy for each trial index.\relax }}{21}}
\newlabel{fig:conf_stoidx}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean recall accuracy for each reponse type.\relax }}{21}}
\newlabel{fig:conf_respType}{{10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Main Effect}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean recall accuracy for each statement position.\relax }}{22}}
\newlabel{fig:conf_statIdx}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean recall accuracy for each condition.\relax }}{22}}
\newlabel{fig:conf_condition}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean recall accuracy and standard errors for each story position and condition.\relax }}{23}}
\newlabel{fig:main}{{13}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{24}}
\newlabel{table:main}{{1}{24}}
\citation{Day2007}
\citation{Day2007}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean and standard errors of the logarithm of the reading time in milliseconds for each story position and condition.\relax }}{25}}
\newlabel{fig:read}{{14}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Reading Time}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{26}}
\newlabel{table:read}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percentage of positive responses to the three follow-up questions.\relax }}{27}}
\newlabel{fig:fol_percYes}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean and standard error of subjects overall recall accuracy for each reponse to the three follow-up questions.\relax }}{27}}
\newlabel{fig:fol_answerXoverall}{{16}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Follow-Up}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{28}}
\newlabel{table:fol}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{28}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{29}}
\@writefile{toc}{\contentsline {subsection}{Methods}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Material}{29}}
\citation{Hasher1988}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Note: A=analog, B=burn, F=filler, T=trick\relax }}{30}}
\newlabel{fig:seq2}{{17}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{30}}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Material Assessment}{30}}
\@writefile{toc}{\contentsline {subsubsection}{General Task Performance}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of age in the sample of experiment 2.\relax }}{31}}
\newlabel{fig:sample2_age}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean and standard error of recall accuracy for each story with grand mean.\relax }}{31}}
\newlabel{fig:material2_stories}{{19}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Confounding Effects}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of subjects' overall recall accuracy with median.\relax }}{32}}
\newlabel{fig:genper_overall}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean and standard error of each trial position with grand mean.\relax }}{32}}
\newlabel{fig:conf1_stoIdx}{{21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean and standard error for each condition.\relax }}{33}}
\newlabel{fig:conf2_conditionWburn}{{22}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean and standard error for each trial index and condition .\relax }}{33}}
\newlabel{fig:main2}{{23}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Main Effects}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{34}}
\newlabel{table:main2}{{4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean and standard error for primed and condition.\relax }}{35}}
\newlabel{fig:main2b}{{24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean and standard error of subjects' recall accuracy for each follow-up question.\relax }}{35}}
\newlabel{fig:fol2}{{25}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Follow-Up}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{36}}
\newlabel{table:fol2}{{5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{36}}
\citation{Spellman2001}
\citation{Popov2015}
\citation{Estes2006}
\@writefile{toc}{\contentsline {section}{General Discussion and Future Directions}{37}}
\@writefile{toc}{\contentsline {subsection}{Material}{37}}
\@writefile{toc}{\contentsline {subsection}{Processing Depth}{37}}
\citation{Estes2006,Popov2015}
\citation{Cacioppo1982,Cacioppo1996}
\citation{Cacioppo1982}
\citation{Epstein1996}
\@writefile{toc}{\contentsline {subsection}{Task difficulty}{38}}
\bibdata{_main}
\@writefile{toc}{\contentsline {section}{Summary}{40}}
\bibcite{Baayen2008}{{1}{{\APACyear {2008}}}{{Baayen\ \BOthers {.}}}{{Baayen, Davidson,{}\ \BBA  {} Bates}}}
\bibcite{Cacioppo1996}{{2}{{\APACyear {1996}}}{{Cacioppo\ \BOthers {.}}}{{Cacioppo, Petty, Feinstein,{}\ \BBA  {} Jarvis}}}
\bibcite{Carpenter1990}{{3}{{\APACyear {1990}}}{{Carpenter\ \BOthers {.}}}{{Carpenter, Just,{}\ \BBA  {} Shell}}}
\bibcite{Catrambone2002}{{4}{{\APACyear {2002}}}{{Catrambone}}{{Catrambone}}}
\bibcite{Chalmers1992}{{5}{{\APACyear {1992}}}{{Chalmers\ \BOthers {.}}}{{Chalmers, French,{}\ \BBA  {} Hofstadter}}}
\bibcite{Clement1991}{{6}{{\APACyear {1991}}}{{Clement}}{{Clement}}}
\bibcite{Cornelissen2003}{{7}{{\APACyear {2003}}}{{Cornelissen}}{{Cornelissen}}}
\bibcite{Day2007}{{8}{{\APACyear {2007}}}{{Day\ \BBA  {} Gentner}}{{Day\ \BBA  {} Gentner}}}
\bibcite{DeLeeuw2015}{{9}{{\APACyear {2015}}}{{de Leeuw}}{{de Leeuw}}}
\bibcite{Dunbar2001}{{10}{{\APACyear {2001}}}{{Dunbar}}{{Dunbar}}}
\@writefile{toc}{\contentsline {section}{References}{41}}
\bibcite{Dupin1989}{{11}{{\APACyear {1989}}}{{Dupin\ \BBA  {} Joshua}}{{Dupin\ \BBA  {} Joshua}}}
\bibcite{Epstein1996}{{12}{{\APACyear {1996}}}{{Epstein\ \BOthers {.}}}{{Epstein, Pacini, Denes-Raj,{}\ \BBA  {} Heier}}}
\bibcite{Estes2006}{{13}{{\APACyear {2006}}}{{Estes\ \BBA  {} Jones}}{{Estes\ \BBA  {} Jones}}}
\bibcite{Gagne2005}{{14}{{\APACyear {2005}}}{{Gagn{\'{e}}\ \BOthers {.}}}{{Gagn{\'{e}}, Spalding,{}\ \BBA  {} Ji}}}
\bibcite{Gentner1982}{{15}{{\APACyear {1982}}}{{Gentner}}{{Gentner}}}
\bibcite{Gentner2002}{{16}{{\APACyear {2002}}}{{Gentner}}{{Gentner}}}
\bibcite{Gentner1997}{{17}{{\APACyear {1997}}}{{Gentner\ \BBA  {} Holyoak}}{{Gentner\ \BBA  {} Holyoak}}}
\bibcite{Gentner2003a}{{18}{{\APACyear {2003}}}{{Gentner\ \BOthers {.}}}{{Gentner, Loewenstein,{}\ \BBA  {} Thompson}}}
\bibcite{Gentner1993}{{19}{{\APACyear {1993}}}{{Gentner\ \BOthers {.}}}{{Gentner, Rattermann,{}\ \BBA  {} Forbus}}}
\bibcite{Gick1980}{{20}{{\APACyear {1980}}}{{M.~Gick\ \BBA  {} Holyak}}{{M.~Gick\ \BBA  {} Holyak}}}
\bibcite{Gick1983}{{21}{{\APACyear {1983}}}{{M\BPBI  L.~Gick\ \BBA  {} Holyoak}}{{M\BPBI  L.~Gick\ \BBA  {} Holyoak}}}
\bibcite{Hasher1988}{{22}{{\APACyear {1988}}}{{Hasher\ \BBA  {} Zacks}}{{Hasher\ \BBA  {} Zacks}}}
\bibcite{Herzenstein2014}{{23}{{\APACyear {2014}}}{{Herzenstein\ \BBA  {} Hoeffler}}{{Herzenstein\ \BBA  {} Hoeffler}}}
\bibcite{Hofstadter2013}{{24}{{\APACyear {2013}}}{{D.~Hofstadter\ \BBA  {} Sander}}{{D.~Hofstadter\ \BBA  {} Sander}}}
\bibcite{Hofstadter2001}{{25}{{\APACyear {2001}}}{{D\BPBI  R.~Hofstadter}}{{D\BPBI  R.~Hofstadter}}}
\bibcite{Holyoak1987}{{26}{{\APACyear {1987}}}{{Holyoak\ \BBA  {} Koh}}{{Holyoak\ \BBA  {} Koh}}}
\bibcite{Hristova2009b}{{27}{{\APACyear {2009}}}{{Hristova}}{{Hristova}}}
\bibcite{Johnson1992}{{28}{{\APACyear {1992}}}{{Johnson\ \BBA  {} Seifert}}{{Johnson\ \BBA  {} Seifert}}}
\bibcite{Kokinov1994}{{29}{{\APACyear {1994}}}{{Kokinov}}{{Kokinov}}}
\bibcite{Lafond2010}{{30}{{\APACyear {2010}}}{{Lafond\ \BOthers {.}}}{{Lafond, Tremblay,{}\ \BBA  {} Parmentier}}}
\bibcite{Leech2008}{{31}{{\APACyear {2008}}}{{Leech\ \BOthers {.}}}{{Leech, Mareschal,{}\ \BBA  {} Cooper}}}
\bibcite{Loewenstein1999}{{32}{{\APACyear {1999}}}{{Loewenstein\ \BOthers {.}}}{{Loewenstein, Thompson,{}\ \BBA  {} Gentner}}}
\bibcite{Lucas2000}{{33}{{\APACyear {2000}}}{{Lucas}}{{Lucas}}}
\bibcite{MacDonald2002}{{34}{{\APACyear {2002}}}{{MacDonald}}{{MacDonald}}}
\bibcite{Oberauer2015}{{35}{{\APACyear {2015}}}{{Oberauer\ \BOthers {.}}}{{Oberauer, Jones,{}\ \BBA  {} Lewandowsky}}}
\bibcite{Oesch2016}{{36}{{\APACyear {2016}}}{{Oesch}}{{Oesch}}}
\bibcite{Popov2015}{{37}{{\APACyear {2015}}}{{Popov\ \BBA  {} Hristova}}{{Popov\ \BBA  {} Hristova}}}
\bibcite{Spellman2001}{{38}{{\APACyear {2001}}}{{Spellman\ \BOthers {.}}}{{Spellman, Holyoak,{}\ \BBA  {} Morrison}}}
\bibcite{Treagust1992}{{39}{{\APACyear {1992}}}{{Treagust\ \BOthers {.}}}{{Treagust, Duit, Joslin,{}\ \BBA  {} Lindauer}}}
\bibcite{Wharton1996}{{40}{{\APACyear {1996}}}{{Wharton\ \BOthers {.}}}{{Wharton, Holyoak,{}\ \BBA  {} Lange}}}
