\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baayen%
, Davidson%
\BCBL {}\ \BBA {} Bates%
}{%
Baayen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Baayen2008}
\APACinsertmetastar {%
Baayen2008}%
\begin{APACrefauthors}%
Baayen, R\BPBI H.%
, Davidson, D\BPBI J.%
\BCBL {}\ \BBA {} Bates, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Memory and Language Mixed-effects modeling with crossed
  random effects for subjects and items}} {{Memory and Language Mixed-effects
  modeling with crossed random effects for subjects and items}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{59}{4}{390--412}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2007.12.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cacioppo%
\ \BBA {} Petty%
}{%
Cacioppo%
\ \BBA {} Petty%
}{%
{\protect \APACyear {1982}}%
}]{%
Cacioppo1982}
\APACinsertmetastar {%
Cacioppo1982}%
\begin{APACrefauthors}%
Cacioppo, J\BPBI T.%
\BCBT {}\ \BBA {} Petty, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Need of Cognition}} {{The Need of
  Cognition}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{42}{1}{116--131}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cacioppo%
, Petty%
, Feinstein%
\BCBL {}\ \BBA {} Jarvis%
}{%
Cacioppo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Cacioppo1996}
\APACinsertmetastar {%
Cacioppo1996}%
\begin{APACrefauthors}%
Cacioppo, J\BPBI T.%
, Petty, R\BPBI E.%
, Feinstein, J\BPBI a.%
\BCBL {}\ \BBA {} Jarvis, W\BPBI B\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dispositional differences in cognitive motivation: The
  life and times of individuals varying in need for cognition.}}
  {{Dispositional differences in cognitive motivation: The life and times of
  individuals varying in need for cognition.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{119}{2}{197--253}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-2909.119.2.197} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carpenter%
, Just%
\BCBL {}\ \BBA {} Shell%
}{%
Carpenter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Carpenter1990}
\APACinsertmetastar {%
Carpenter1990}%
\begin{APACrefauthors}%
Carpenter, P\BPBI A.%
, Just, M\BPBI A.%
\BCBL {}\ \BBA {} Shell, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What One Intelligence Test Measures: A Theoretical
  Account of the Processing in the Raven Progrogressive Matrices Test}} {{What
  One Intelligence Test Measures: A Theoretical Account of the Processing in
  the Raven Progrogressive Matrices Test}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{97}{3}{404--431}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Catrambone%
}{%
Catrambone%
}{%
{\protect \APACyear {2002}}%
}]{%
Catrambone2002}
\APACinsertmetastar {%
Catrambone2002}%
\begin{APACrefauthors}%
Catrambone, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effects of surface and structural feature matches
  on the access of story analogs.}} {{The effects of surface and structural
  feature matches on the access of story analogs.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{28}{2}{318--334}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0278-7393.28.2.318} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chalmers%
, French%
\BCBL {}\ \BBA {} Hofstadter%
}{%
Chalmers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
Chalmers1992}
\APACinsertmetastar {%
Chalmers1992}%
\begin{APACrefauthors}%
Chalmers, D\BPBI J.%
, French, R\BPBI M.%
\BCBL {}\ \BBA {} Hofstadter, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{High-level perception, representation, and analogy: A
  critique of artificial intelligence methodology}} {{High-level perception,
  representation, and analogy: A critique of artificial intelligence
  methodology}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental {\&} Theoretical Artificial
  Intelligence}{4}{3}{185--211}.
\newblock
\begin{APACrefDOI} \doi{10.1080/09528139208953747} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clement%
\ \BBA {} Gentner%
}{%
Clement%
\ \BBA {} Gentner%
}{%
{\protect \APACyear {1991}}%
}]{%
Clement1991}
\APACinsertmetastar {%
Clement1991}%
\begin{APACrefauthors}%
Clement, A.%
\BCBT {}\ \BBA {} Gentner, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Systematicity as a Selection Constraint in Analogical
  Mapping}} {{Systematicity as a Selection Constraint in Analogical
  Mapping}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{15}{1}{89--132}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cornelissen%
}{%
Cornelissen%
}{%
{\protect \APACyear {2003}}%
}]{%
Cornelissen2003}
\APACinsertmetastar {%
Cornelissen2003}%
\begin{APACrefauthors}%
Cornelissen, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Metaphor as a Method in the Domain of Marketing}}
  {{Metaphor as a Method in the Domain of Marketing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology {\&} Marketing}{20}{2}{99--121}.
\newblock
\begin{APACrefDOI} \doi{10.1002/mar. 10068} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Day%
\ \BBA {} Gentner%
}{%
Day%
\ \BBA {} Gentner%
}{%
{\protect \APACyear {2007}}%
}]{%
Day2007}
\APACinsertmetastar {%
Day2007}%
\begin{APACrefauthors}%
Day, S\BPBI B.%
\BCBT {}\ \BBA {} Gentner, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Nonintentional analogical inference}} {{Nonintentional
  analogical inference}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory {\&} Cognition}{35}{1}{39--49}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Leeuw%
}{%
de Leeuw%
}{%
{\protect \APACyear {2015}}%
}]{%
DeLeeuw2015}
\APACinsertmetastar {%
DeLeeuw2015}%
\begin{APACrefauthors}%
de Leeuw, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{jsPsych: A JavaScript library for creating behavioral
  experiments in a Web browser}} {{jsPsych: A JavaScript library for creating
  behavioral experiments in a Web browser}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{47}{}{1--12}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13428-014-0458-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunbar%
}{%
Dunbar%
}{%
{\protect \APACyear {2001}}%
}]{%
Dunbar2001}
\APACinsertmetastar {%
Dunbar2001}%
\begin{APACrefauthors}%
Dunbar, K\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The invivo/invitro approach to cognition: the case of
  analogy}} {{The invivo/invitro approach to cognition: the case of
  analogy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{5}{8}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dupin%
\ \BBA {} Joshua%
}{%
Dupin%
\ \BBA {} Joshua%
}{%
{\protect \APACyear {1989}}%
}]{%
Dupin1989}
\APACinsertmetastar {%
Dupin1989}%
\begin{APACrefauthors}%
Dupin, J\BHBI J.%
\BCBT {}\ \BBA {} Joshua, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analogies and “modeling analogies” in teaching:
  Some examples in basic electricity}} {{Analogies and “modeling analogies”
  in teaching: Some examples in basic electricity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science {\&} Education}{73}{2}{207--224}.
\newblock
\begin{APACrefDOI} \doi{10.1002/sce.3730730207} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Epstein%
, Pacini%
, Denes-Raj%
\BCBL {}\ \BBA {} Heier%
}{%
Epstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Epstein1996}
\APACinsertmetastar {%
Epstein1996}%
\begin{APACrefauthors}%
Epstein, S.%
, Pacini, R.%
, Denes-Raj, V.%
\BCBL {}\ \BBA {} Heier, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Individual differences in intuitive–experiential and
  analytical–rational thinking styles.}} {{Individual differences in
  intuitive–experiential and analytical–rational thinking styles.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{71}{2}{390--405}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.71.2.390} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Estes%
\ \BBA {} Jones%
}{%
Estes%
\ \BBA {} Jones%
}{%
{\protect \APACyear {2006}}%
}]{%
Estes2006}
\APACinsertmetastar {%
Estes2006}%
\begin{APACrefauthors}%
Estes, Z.%
\BCBT {}\ \BBA {} Jones, L\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Priming via relational similarity: A copper horse is
  faster when seen through a glass eye}} {{Priming via relational similarity: A
  copper horse is faster when seen through a glass eye}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{55}{}{89--101}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2006.01.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gagn{\'{e}}%
, Spalding%
\BCBL {}\ \BBA {} Ji%
}{%
Gagn{\'{e}}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Gagne2005}
\APACinsertmetastar {%
Gagne2005}%
\begin{APACrefauthors}%
Gagn{\'{e}}, C\BPBI L.%
, Spalding, T\BPBI L.%
\BCBL {}\ \BBA {} Ji, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Re-examining evidence for the use of independent
  relational representations during conceptual combination}} {{Re-examining
  evidence for the use of independent relational representations during
  conceptual combination}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{53}{3}{445--455}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2005.03.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gentner%
}{%
Gentner%
}{%
{\protect \APACyear {1982}}%
}]{%
Gentner1982}
\APACinsertmetastar {%
Gentner1982}%
\begin{APACrefauthors}%
Gentner, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle {{Flowing Waters or Teeming Crowds: Mental Models of
  Electricity}} {{Flowing Waters or Teeming Crowds: Mental Models of
  Electricity}}.
\newblock
\APACaddressPublisher{Cambridge}{Bolt Beranek and Newman Inc}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gentner%
}{%
Gentner%
}{%
{\protect \APACyear {2002}}%
}]{%
Gentner2002}
\APACinsertmetastar {%
Gentner2002}%
\begin{APACrefauthors}%
Gentner, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analogy in Scientific Discovery: The Case of Johannes
  Kepler}} {{Analogy in Scientific Discovery: The Case of Johannes
  Kepler}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Model-based Reasoning: Science, technology,
  values}{}{}{21--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gentner%
\ \BBA {} Holyoak%
}{%
Gentner%
\ \BBA {} Holyoak%
}{%
{\protect \APACyear {1997}}%
}]{%
Gentner1997}
\APACinsertmetastar {%
Gentner1997}%
\begin{APACrefauthors}%
Gentner, D.%
\BCBT {}\ \BBA {} Holyoak, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Reasoning and learning by analogy.}} {{Reasoning and
  learning by analogy.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The American psychologist}{52}{1}{32--34}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0003-066X.52.1.32} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gentner%
, Loewenstein%
\BCBL {}\ \BBA {} Thompson%
}{%
Gentner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Gentner2003a}
\APACinsertmetastar {%
Gentner2003a}%
\begin{APACrefauthors}%
Gentner, D.%
, Loewenstein, J.%
\BCBL {}\ \BBA {} Thompson, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Learning and transfer: A general role for analogical
  encoding.}} {{Learning and transfer: A general role for analogical
  encoding.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Psychology}{95}{2}{393--405}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-0663.95.2.393} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gentner%
, Rattermann%
\BCBL {}\ \BBA {} Forbus%
}{%
Gentner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Gentner1993}
\APACinsertmetastar {%
Gentner1993}%
\begin{APACrefauthors}%
Gentner, D.%
, Rattermann, M\BPBI J.%
\BCBL {}\ \BBA {} Forbus, K\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Roles of Similarity in Transfer: Separating
  Retrievability from Inferential Soundness}} {{The Roles of Similarity in
  Transfer: Separating Retrievability from Inferential Soundness}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{25}{4}{524--575}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Gick%
\ \BBA {} Holyak%
}{%
M.~Gick%
\ \BBA {} Holyak%
}{%
{\protect \APACyear {1980}}%
}]{%
Gick1980}
\APACinsertmetastar {%
Gick1980}%
\begin{APACrefauthors}%
Gick, M.%
\BCBT {}\ \BBA {} Holyak, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analogical Problem Solving}} {{Analogical Problem
  Solving}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{12}{}{306--355}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0010-0285(80)90013-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M\BPBI L.~Gick%
\ \BBA {} Holyoak%
}{%
M\BPBI L.~Gick%
\ \BBA {} Holyoak%
}{%
{\protect \APACyear {1983}}%
}]{%
Gick1983}
\APACinsertmetastar {%
Gick1983}%
\begin{APACrefauthors}%
Gick, M\BPBI L.%
\BCBT {}\ \BBA {} Holyoak, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Schema induction and analogical transfer}} {{Schema
  induction and analogical transfer}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{15}{1}{1--38}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0010-0285(83)90002-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hasher%
\ \BBA {} Zacks%
}{%
Hasher%
\ \BBA {} Zacks%
}{%
{\protect \APACyear {1988}}%
}]{%
Hasher1988}
\APACinsertmetastar {%
Hasher1988}%
\begin{APACrefauthors}%
Hasher, L.%
\BCBT {}\ \BBA {} Zacks, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Working memory, comprehension, and aging: A review and
  a new view}} {{Working memory, comprehension, and aging: A review and a new
  view}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The psychology of learning and
  motivation}{22}{}{193--225}.
\newblock
\begin{APACrefDOI} \doi{10.1016/s0079-7421(08)60041-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herzenstein%
\ \BBA {} Hoeffler%
}{%
Herzenstein%
\ \BBA {} Hoeffler%
}{%
{\protect \APACyear {2014}}%
}]{%
Herzenstein2014}
\APACinsertmetastar {%
Herzenstein2014}%
\begin{APACrefauthors}%
Herzenstein, M.%
\BCBT {}\ \BBA {} Hoeffler, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Of clouds and zombies: How and when analogical learning
  improves evaluations of really new products}} {{Of clouds and zombies: How
  and when analogical learning improves evaluations of really new
  products}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consumer Psychology}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jcps.2016.01.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D.~Hofstadter%
\ \BBA {} Sander%
}{%
D.~Hofstadter%
\ \BBA {} Sander%
}{%
{\protect \APACyear {2013}}%
}]{%
Hofstadter2013}
\APACinsertmetastar {%
Hofstadter2013}%
\begin{APACrefauthors}%
Hofstadter, D.%
\BCBT {}\ \BBA {} Sander, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{Surfaces and Essences: Analogy as the Fuel and Fire of
  Thinking}} {{Surfaces and Essences: Analogy as the Fuel and Fire of
  Thinking}}.
\newblock
\APACaddressPublisher{New York, New York, USA}{Basic Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D\BPBI R.~Hofstadter%
}{%
D\BPBI R.~Hofstadter%
}{%
{\protect \APACyear {2001}}%
}]{%
Hofstadter2001}
\APACinsertmetastar {%
Hofstadter2001}%
\begin{APACrefauthors}%
Hofstadter, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analogy as the Core of Cognition}} {{Analogy as the
  Core of Cognition}}.{\BBCQ}
\newblock
\BIn{} D.~Gentner, K\BPBI J.~Holyoak\BCBL {}\ \BBA {} B\BPBI N.~Kokinov\
  (\BEDS), \APACrefbtitle {The analogical mind: Perspectives from cognitive
  science} {The analogical mind: Perspectives from cognitive science}\ (\BPGS\
  499--538).
\newblock
\begin{APACrefDOI} \doi{10.1007/s13398-014-0173-7.2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holyoak%
\ \BBA {} Koh%
}{%
Holyoak%
\ \BBA {} Koh%
}{%
{\protect \APACyear {1987}}%
}]{%
Holyoak1987}
\APACinsertmetastar {%
Holyoak1987}%
\begin{APACrefauthors}%
Holyoak, K\BPBI J.%
\BCBT {}\ \BBA {} Koh, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Surface and structural similarity in analogical
  transfer.}} {{Surface and structural similarity in analogical
  transfer.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory {\&} cognition}{15}{4}{332--340}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03197035} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hristova%
}{%
Hristova%
}{%
{\protect \APACyear {2009}}%
}]{%
Hristova2009b}
\APACinsertmetastar {%
Hristova2009b}%
\begin{APACrefauthors}%
Hristova, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Unintentional and Unconscious Analogies Between
  Superficially Dissimilar But}} {{Unintentional and Unconscious Analogies
  Between Superficially Dissimilar But}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {New frontiers in analogy research: Proceedings of the
  second international conference on analogy} {New frontiers in analogy
  research: Proceedings of the second international conference on analogy}\
  (\BPGS\ 193--203).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
\ \BBA {} Seifert%
}{%
Johnson%
\ \BBA {} Seifert%
}{%
{\protect \APACyear {1992}}%
}]{%
Johnson1992}
\APACinsertmetastar {%
Johnson1992}%
\begin{APACrefauthors}%
Johnson, H\BPBI M.%
\BCBT {}\ \BBA {} Seifert, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Role of Predictive Features in Retrieving
  Analogical Cases}} {{The Role of Predictive Features in Retrieving Analogical
  Cases}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{31}{5}{648--667}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kokinov%
}{%
Kokinov%
}{%
{\protect \APACyear {1994}}%
}]{%
Kokinov1994}
\APACinsertmetastar {%
Kokinov1994}%
\begin{APACrefauthors}%
Kokinov, B\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A hybrid model of reasoning by analogy}} {{A hybrid
  model of reasoning by analogy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Analogical Connections}{2}{}{247--318}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lafond%
, Tremblay%
\BCBL {}\ \BBA {} Parmentier%
}{%
Lafond%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Lafond2010}
\APACinsertmetastar {%
Lafond2010}%
\begin{APACrefauthors}%
Lafond, D.%
, Tremblay, S.%
\BCBL {}\ \BBA {} Parmentier, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The ubiquitous nature of the Hebb repetition effect:
  error learning mistaken for the absence of sequence learning.}} {{The
  ubiquitous nature of the Hebb repetition effect: error learning mistaken for
  the absence of sequence learning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology. Learning, memory,
  and cognition}{36}{2}{515--522}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0018469} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leech%
, Mareschal%
\BCBL {}\ \BBA {} Cooper%
}{%
Leech%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Leech2008}
\APACinsertmetastar {%
Leech2008}%
\begin{APACrefauthors}%
Leech, R.%
, Mareschal, D.%
\BCBL {}\ \BBA {} Cooper, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analogy as relational priming: a developmental and
  computational perspective on the origins of a complex cognitive skill.}}
  {{Analogy as relational priming: a developmental and computational
  perspective on the origins of a complex cognitive skill.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Behavioral and brain sciences}{31}{4}{357--378}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0140525X08004469} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loewenstein%
, Thompson%
\BCBL {}\ \BBA {} Gentner%
}{%
Loewenstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Loewenstein1999}
\APACinsertmetastar {%
Loewenstein1999}%
\begin{APACrefauthors}%
Loewenstein, J.%
, Thompson, L.%
\BCBL {}\ \BBA {} Gentner, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analogical encoding facilitates knowledge transfer in
  negotiation.}} {{Analogical encoding facilitates knowledge transfer in
  negotiation.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin {\&} Review}{6}{4}{586--597}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03212967} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucas%
}{%
Lucas%
}{%
{\protect \APACyear {2000}}%
}]{%
Lucas2000}
\APACinsertmetastar {%
Lucas2000}%
\begin{APACrefauthors}%
Lucas, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Semantic priming without association: A meta-analytic
  review}} {{Semantic priming without association: A meta-analytic
  review}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin {\&} Review}{7}{4}{618--630}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03212999} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacDonald%
}{%
MacDonald%
}{%
{\protect \APACyear {2002}}%
}]{%
MacDonald2002}
\APACinsertmetastar {%
MacDonald2002}%
\begin{APACrefauthors}%
MacDonald, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hitler's Shadow: Historical Analogies and the Iraqi
  Invasion of Kuwait.}} {{Hitler's Shadow: Historical Analogies and the Iraqi
  Invasion of Kuwait.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Diplomacy {\&} Statecraft}{13}{4}{29--59}.
\newblock
\begin{APACrefDOI} \doi{10.1080/714000347} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oberauer%
, Jones%
\BCBL {}\ \BBA {} Lewandowsky%
}{%
Oberauer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Oberauer2015}
\APACinsertmetastar {%
Oberauer2015}%
\begin{APACrefauthors}%
Oberauer, K.%
, Jones, T.%
\BCBL {}\ \BBA {} Lewandowsky, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Hebb repetition effect in simple and complex memory
  span.}} {{The Hebb repetition effect in simple and complex memory
  span.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory {\&} cognition}{43}{}{852--865}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/25712915}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/s13421-015-0512-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oesch%
}{%
Oesch%
}{%
{\protect \APACyear {2016}}%
}]{%
Oesch2016}
\APACinsertmetastar {%
Oesch2016}%
\begin{APACrefauthors}%
Oesch, A\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{Experiment: Analogical Transfer in a Hebb Repetition
  Paradigm}.} {{Experiment: Analogical Transfer in a Hebb Repetition
  Paradigm}.}
\newblock
\APACaddressPublisher{}{Zenodo}.
\newblock
\begin{APACrefURL} \url{https://www.github.com/adrianoesch/analogical-transfer}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5281/zenodo.59901} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Popov%
\ \BBA {} Hristova%
}{%
Popov%
\ \BBA {} Hristova%
}{%
{\protect \APACyear {2015}}%
}]{%
Popov2015}
\APACinsertmetastar {%
Popov2015}%
\begin{APACrefauthors}%
Popov, V.%
\BCBT {}\ \BBA {} Hristova, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Unintentional and efficient relational priming}}
  {{Unintentional and efficient relational priming}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory {\&} Cognition}{43}{6}{866--878}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/10.3758/s13421-015-0514-6}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/s13421-015-0514-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spellman%
, Holyoak%
\BCBL {}\ \BBA {} Morrison%
}{%
Spellman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Spellman2001}
\APACinsertmetastar {%
Spellman2001}%
\begin{APACrefauthors}%
Spellman, B\BPBI a.%
, Holyoak, K\BPBI J.%
\BCBL {}\ \BBA {} Morrison, R\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analogical priming via semantic relations.}}
  {{Analogical priming via semantic relations.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory {\&} cognition}{29}{3}{383--93}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/11407415}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03196389} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Treagust%
, Duit%
, Joslin%
\BCBL {}\ \BBA {} Lindauer%
}{%
Treagust%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
Treagust1992}
\APACinsertmetastar {%
Treagust1992}%
\begin{APACrefauthors}%
Treagust, D\BPBI F.%
, Duit, R.%
, Joslin, P.%
\BCBL {}\ \BBA {} Lindauer, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Science teachers' use of analogies: observations from
  classroom practice}} {{Science teachers' use of analogies: observations from
  classroom practice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Science
  Education}{14}{February 2015}{413--422}.
\newblock
\begin{APACrefDOI} \doi{10.1080/0950069920140404} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wharton%
, Holyoak%
\BCBL {}\ \BBA {} Lange%
}{%
Wharton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Wharton1996}
\APACinsertmetastar {%
Wharton1996}%
\begin{APACrefauthors}%
Wharton, C\BPBI M.%
, Holyoak, K\BPBI J.%
\BCBL {}\ \BBA {} Lange, T\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Remote analogical reminding}} {{Remote analogical
  reminding}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory and Cognition}{24}{5}{629--643}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03201088} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
