\relax 
\@writefile{toc}{\contentsline {section}{Appendix}{35}}
\@writefile{toc}{\contentsline {subsection}{Material Experiment 1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions on CrowdFlower}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Follow-Up Questions}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Stories with Relation-Response Options}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Names}{38}}
\@writefile{toc}{\contentsline {subsection}{Material Experiment 2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions on CrowdFlower}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Stories with Relation-Response Options}{39}}
\@setckpt{appendix}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{posttable}{0}
\setcounter{postfigure}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
