<html>
<script src="./jquery.min.js"></script>
<body>
<style>
body{
  font-family:helvetica;
  font-size:20px;
}
#content{
  position:relative;
  width:800px;
  left:150px;
}
#menu{
  postion:relative;
  margin-top:100px;
}
.menui{
  width:150px;
  height:280px;
}
.wrapMenu{
  padding:0 50px;
  float:left;
}
#menubox{
  margin-left:200px;
}
#names, #name1, #name2{
  background-color:rgb(230,230,230);
}
#relations, #relation{
  background-color:rgb(200,200,200);
}
#names,#relations {
  padding:10px;
}
#input{
  left:100px;
  position:relative;
  top:60px;
  float:left;
}
.inputi{
  width:170px;
  padding:5px;
  height:50px;
}
#inputbox{
  font-size:16px;
  position:relative;
  border:1px solid black;
  height:120px;
  width:600px;
  padding:00px 60px;
}
.wrapInput{
  float:left;
  margin:20 10px;
}
.relationDivs,.nameDivs{
  font-size:14px;
  font-family:arial;
  height:20px;
  border-radius: 3px;
  margin:8px;
  padding:5px;
}
.nameDivs{
  background-color: rgba(0,0,0,0.2);
}
.relationDivs {
  background-color: rgba(255,255,255,0.5);
}
#nextbutton{
  position:relative;
  margin-top:30px;
  float:right;
  padding:10px;
  border-radius: 5px;
  width:80px;
  text-align:center;
  background-color: rgba(0,0,0,0.7);
  color:rgb(230,230,230)
}
#nextbutton:hover{
  background-color: rgb(255,20,20);
  color: black;
}
#errormessage{
  color:rgb(250,50,50);
  text-align:center;
}
</style>
<div id='content'>
  <div id="menu" >
    <div id="menubox">

      <div class="wrapMenu">Names:<div id='names' class='menui'
        ondrop="drop(event)" ondragover='allowDrop(event)' ></div></div>
      <div class="wrapMenu">Relations:<div id='relations' class='menui'
        ondrop="drop(event)" ondragover='allowDrop(event)' ></div></div>

  </div>
  </div>
  <div id="input">Statement #: <span id='errormessage'></span>
    <div id='inputbox'>
      <div class="wrapInput">Name:<div id='name1' class="inputi"
        ondrop="Experiment.d.drop(event)" ondragover='Experiment.d.dragover(event)'></div></div>
      <div class="wrapInput">Relation:<div id='relation' class="inputi"
        ondrop="Experiment.d.drop(event)" ondragover='Experiment.d.dragover(event)' ></div></div>
      <div class="wrapInput">Name:<div id='name2' class="inputi"
        ondrop="Experiment.d.drop(event)" ondragover='Experiment.d.dragover(event)'></div></div>
    </div>
    <div id="nextbutton" onclick="next()">Next</div>
  </div>
</div>
</body>
<script>
function shuffle(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
}

var names = ['nom1','nom2','nom3','nom4','nom5','nom6'];
var relations = ['rel1','rel2','rel3','rel4','rel5','rel6'];

function display(){
  $('#names').html('');
  $('#relations').html('');
  // $('.inputi').children().remove();
  // $('#errormessage').html('')

  shuffle(names).map(function(i,j){
    $('#names').append("<div class='nameDivs' id='name_"+j.toString()+"'\
    draggable='true'>"+i+"</div>")});
  shuffle(relations).map(function(i,j){
    $('#relations').append("<div class='relationDivs' id='relation_"+j.toString()+"'\
    draggable='true'>"+i+"</div>")});
}

var Experiment = {
  d : {
    targetID : '',
    className : '',
    dragstart : function(ev){
      ev.dataTransfer.setData("text", ev.target.id);
      ev.dataTransfer.setData("class", ev.target.className);
      // Experiment.d.targetID = ev.target.id;
      // Experiment.d.className = ev.target.className;
      console.log('dragstart')
    },
    drop : function(ev) {
      ev.preventDefault();
      var classMatch = Experiment.d.className.slice(0,4)==ev.target.id.slice(0,4);
      var emptyOrBackDrop = (ev.target.innerHTML=='' || ev.target.className=='menui');
      if ( classMatch && emptyOrBackDrop){
        ev.target.appendChild(document.getElementById(Experiment.d.targetID));
        ev.currentTarget.style.border = "";
      };
    },
    dragover : function(ev) {
      console.log('dragover')
      var classMatch = Experiment.d.className.slice(0,4)==ev.target.id.slice(0,4);
      if (classMatch && (ev.target.innerHTML=='' || ev.target.className=='menui')){
        ev.preventDefault();
        ev.currentTarget.style.border = "1px dashed black";
      };
    },
    dragleave : function(ev){
      ev.currentTarget.style.border = "";
    }
  }
};

display()
</script>
