\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Reminding frequencies from \cite {Wharton1996} for both close/remote (surface similarity) and analog/disanalog stories (structural similarity).\relax }}{12}
\contentsline {figure}{\numberline {2}{\ignorespaces Example of a response display for the statement "Mining company Ahow has a lot of resource Pishi."\relax }}{15}
\contentsline {figure}{\numberline {3}{\ignorespaces Sequence of a single trial.\relax }}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of age as represented in the sample.\relax }}{17}
\contentsline {figure}{\numberline {5}{\ignorespaces Mean recall accuracy and standard error for each story plus grand mean.\relax }}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of overall recall accuracies per subject with median.\relax }}{20}
\contentsline {figure}{\numberline {7}{\ignorespaces Correlation of subject's median statement reading time in milliseconds with overall recall accuracy.\relax }}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces Self reported task effort on a 4-item Lickert scale (zeros removed) with mean and standard errors of recall accuracies per subject.\relax }}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces Self reported task effort (see Fig. \ref {fig:genper_effortXoverall}) with mean and standard errors of per subject median reading time.\relax }}{21}
\contentsline {figure}{\numberline {10}{\ignorespaces Mean recall accuracy and standard errors for each trial index.\relax }}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces Mean recall accuracy and standard errors for each reponse type.\relax }}{22}
\contentsline {figure}{\numberline {12}{\ignorespaces Mean recall accuracy and standard errors for each statement position.\relax }}{23}
\contentsline {figure}{\numberline {13}{\ignorespaces Mean recall accuracy and standard errors for each story structure condition.\relax }}{23}
\contentsline {figure}{\numberline {14}{\ignorespaces Mean recall accuracy and standard errors for each story position and story structure condition.\relax }}{24}
\contentsline {figure}{\numberline {15}{\ignorespaces Mean and standard errors of the logarithm of the reading time in milliseconds for each trial index and story structure condition.\relax }}{26}
\contentsline {figure}{\numberline {16}{\ignorespaces Percentage of positive responses to the three follow-up questions.\relax }}{28}
\contentsline {figure}{\numberline {17}{\ignorespaces Mean and standard error of subjects overall recall accuracy for each response to the three follow-up questions.\relax }}{28}
\contentsline {figure}{\numberline {18}{\ignorespaces Note: A=analog, B=burn, F=filler, T=trick\relax }}{31}
\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of age plus median in the sample of experiment 2.\relax }}{32}
\contentsline {figure}{\numberline {20}{\ignorespaces Mean and standard error of recall accuracy for each story with grand mean.\relax }}{32}
\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of subjects' overall recall accuracy with median.\relax }}{33}
\contentsline {figure}{\numberline {22}{\ignorespaces Mean and standard error of each trial position with grand mean.\relax }}{33}
\contentsline {figure}{\numberline {23}{\ignorespaces Mean and standard error for each condition.\relax }}{34}
\contentsline {figure}{\numberline {24}{\ignorespaces Mean and standard error for each trial index and condition .\relax }}{34}
\contentsline {figure}{\numberline {25}{\ignorespaces Mean and standard error for primed and condition.\relax }}{36}
\contentsline {figure}{\numberline {26}{\ignorespaces Mean and standard error of subjects' recall accuracy for each follow-up question.\relax }}{36}
