This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: _main.aux
The style file: apacite.bst
A level-1 auxiliary file: appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: _main.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 43 entries,
            6951 wiz_defined-function locations,
            1604 strings with 18951 characters,
and the built_in function-call counts, 84548 in all, are:
= -- 10469
> -- 665
< -- 4141
+ -- 4322
- -- 86
* -- 5613
:= -- 15621
add.period$ -- 179
call.type$ -- 43
change.case$ -- 734
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 2263
empty$ -- 3233
format.name$ -- 1096
if$ -- 15917
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 0
newline$ -- 1130
num.names$ -- 348
pop$ -- 1194
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 5453
stack$ -- 0
substring$ -- 4748
swap$ -- 1381
text.length$ -- 103
text.prefix$ -- 0
top$ -- 1
type$ -- 3632
warning$ -- 0
while$ -- 396
width$ -- 0
write$ -- 1392
