\relax 
\bibstyle{apacite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Popov2015,Estes2006}
\citation{Wharton1996}
\citation{Gentner1997}
\citation{Clement1991}
\@writefile{toc}{\contentsline {section}{Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{Analogy: What is it good for?}{5}}
\citation{Treagust1992,Dupin1989,Gentner1982}
\citation{MacDonald2002}
\citation{Herzenstein2014,Cornelissen2003}
\citation{Gentner2002}
\citation{Dunbar2001}
\citation{Gentner2003a,Loewenstein1999}
\citation{Carpenter1990}
\citation{Wharton1996}
\citation{Catrambone2002}
\citation{Gick1980}
\@writefile{toc}{\contentsline {subsection}{Analogical Transfer and Problem Solving}{7}}
\citation{Gick1980}
\citation{Gick1983}
\citation{Gick1980}
\citation{Gentner1993,Holyoak1987}
\citation{Lucas2000}
\citation{Catrambone2002}
\citation{Spellman2001}
\citation{Gagne2005}
\citation{Estes2006}
\citation{Hristova2009b}
\@writefile{toc}{\contentsline {subsection}{Unintentional Analogical Processes}{9}}
\citation{Day2007}
\citation{Chalmers1992}
\citation{Chalmers1992}
\citation{Hofstadter2001}
\citation{Hofstadter2013}
\citation{Kokinov1994}
\citation{Leech2008}
\citation{Holyoak1987}
\citation{Johnson1992}
\citation{Wharton1996}
\citation{Wharton1996}
\@writefile{toc}{\contentsline {subsection}{Structural Similarity and Analogical Access}{11}}
\citation{Wharton1996}
\citation{Lafond2010}
\citation{Lafond2010,Oberauer2015}
\citation{McKelvie1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reminding frequencies from \cite  {Wharton1996} for both close/remote (surface similarity) and analog/disanalog stories (structural similarity).\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wharton}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{Hebb Repetition Paradigm}{12}}
\citation{Oesch2016}
\@writefile{toc}{\contentsline {section}{Experiment 1}{14}}
\@writefile{toc}{\contentsline {subsection}{Methods}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a response display for the statement "Mining company Ahow has a lot of resource Pishi."\relax }}{15}}
\newlabel{fig:example_response_menu}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Material}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence of a single trial.\relax }}{16}}
\newlabel{fig:trial_sequence}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of age in the sample of experiment 1.\relax }}{17}}
\newlabel{fig:sample_age}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean recall accuracy and standard error for each story plus grand mean.\relax }}{17}}
\newlabel{fig:material_stories}{{5}{17}}
\citation{DeLeeuw2015}
\citation{Day2007}
\citation{Oesch2016}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{18}}
\citation{Oesch2016}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Material Assessment}{20}}
\@writefile{toc}{\contentsline {subsubsection}{General Task Performance}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of overall recall accuracies per subject with median.\relax }}{20}}
\newlabel{fig:genper_overall}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation of subject's median statement reading time in milliseconds with overall recall accuracy.\relax }}{20}}
\newlabel{fig:genper_timeXoverall}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Self reported task effort on a 4-item Lickert scale (zeros removed) with mean and standard errors of recall accuracies per subject.\relax }}{21}}
\newlabel{fig:genper_effortXoverall}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Self reported task effort (see Fig. \ref  {fig:genper_effortXoverall}) with mean and standard errors of per subject median reading time.\relax }}{21}}
\newlabel{fig:genper_effortXtime}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Confounding Effects}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean recall accuracy and standard errors for each trial index.\relax }}{22}}
\newlabel{fig:conf_stoidx}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean recall accuracy and standard errors for each reponse type.\relax }}{22}}
\newlabel{fig:conf_respType}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean recall accuracy and standard errors for each statement position.\relax }}{23}}
\newlabel{fig:conf_statIdx}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean recall accuracy and standard errors for each story structure condition.\relax }}{23}}
\newlabel{fig:conf_condition}{{13}{23}}
\citation{Baayen2008}
\@writefile{toc}{\contentsline {subsubsection}{Main Effect}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean recall accuracy and standard errors for each story position and story structure condition.\relax }}{25}}
\newlabel{fig:main}{{14}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with Regression Coefficients and Standard Errors in Parentheses from Experiment 1\relax }}{26}}
\newlabel{table:main}{{1}{26}}
\citation{Day2007}
\citation{Day2007}
\citation{Day2007}
\citation{Day2007}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean and standard errors of the logarithm of the reading time in milliseconds for each trial index and story structure condition.\relax }}{27}}
\newlabel{fig:read}{{15}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with Regression Coefficient Estimates and Standard Errors in Parentheses from Experiment 1\relax }}{28}}
\newlabel{table:read}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentage of positive responses to the three follow-up questions.\relax }}{29}}
\newlabel{fig:fol_percYes}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean and standard error of subjects overall recall accuracy for each response to the three follow-up questions.\relax }}{29}}
\newlabel{fig:fol_answerXoverall}{{17}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Experiment Questionnaire}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with Regression Coefficients and Standard Errors in Parentheses\relax }}{30}}
\newlabel{table:fol}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{30}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{31}}
\@writefile{toc}{\contentsline {subsection}{Methods}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Note: A=analog, B=burn-in, F=filler, T=trick\relax }}{31}}
\newlabel{fig:seq2}{{18}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Material}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of age plus median in the sample of experiment 2.\relax }}{32}}
\newlabel{fig:sample2_age}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean and standard error of recall accuracy for each story with grand mean.\relax }}{32}}
\newlabel{fig:material2_stories}{{20}{32}}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Material Assessment}{33}}
\@writefile{toc}{\contentsline {subsubsection}{General Task Performance}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of subjects' overall recall accuracy with median.\relax }}{33}}
\newlabel{fig:genper2_overall}{{21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean and standard error of each trial position with grand mean.\relax }}{33}}
\newlabel{fig:conf2_stoIdx}{{22}{33}}
\citation{Gagnon2005}
\citation{Turcotte2005}
\@writefile{toc}{\contentsline {subsubsection}{Confounding Effects}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean and standard error for each condition.\relax }}{36}}
\newlabel{fig:conf2_conditionWburn}{{23}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean and standard error for each trial index and condition .\relax }}{36}}
\newlabel{fig:main2}{{24}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Main Effects}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table with Regression Coefficients and Standard Errors in Parentheses from Experiment 2\relax }}{37}}
\newlabel{table:main2}{{4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean and standard error for primed and condition.\relax }}{38}}
\newlabel{fig:main2b}{{25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean and standard error of subjects' recall accuracy for each follow-up question.\relax }}{38}}
\newlabel{fig:fol2}{{26}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Experiment Questionnaire}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table with Regression Coefficients and Standard Errors in Parentheses\relax }}{39}}
\newlabel{table:fol2}{{5}{39}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{39}}
\citation{Spellman2001}
\citation{Popov2015}
\citation{Estes2006}
\@writefile{toc}{\contentsline {section}{General Discussion}{41}}
\@writefile{toc}{\contentsline {subsection}{Limitations and Future Directions}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Material}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Processing Depth}{41}}
\citation{Estes2006,Popov2015}
\citation{Cacioppo1982,Cacioppo1996}
\citation{Cacioppo1982}
\citation{Epstein1996}
\bibdata{_main}
\@writefile{toc}{\contentsline {subsubsection}{Task difficulty}{43}}
\bibcite{Baayen2008}{{1}{{\APACyear {2008}}}{{Baayen\ \BOthers {.}}}{{Baayen, Davidson,{}\ \BBA  {} Bates}}}
\bibcite{Cacioppo1982}{{2}{{\APACyear {1982}}}{{Cacioppo\ \BBA  {} Petty}}{{Cacioppo\ \BBA  {} Petty}}}
\bibcite{Cacioppo1996}{{3}{{\APACyear {1996}}}{{Cacioppo\ \BOthers {.}}}{{Cacioppo, Petty, Feinstein,{}\ \BBA  {} Jarvis}}}
\bibcite{Carpenter1990}{{4}{{\APACyear {1990}}}{{Carpenter\ \BOthers {.}}}{{Carpenter, Just,{}\ \BBA  {} Shell}}}
\bibcite{Catrambone2002}{{5}{{\APACyear {2002}}}{{Catrambone}}{{Catrambone}}}
\bibcite{Chalmers1992}{{6}{{\APACyear {1992}}}{{Chalmers\ \BOthers {.}}}{{Chalmers, French,{}\ \BBA  {} Hofstadter}}}
\bibcite{Clement1991}{{7}{{\APACyear {1991}}}{{Clement\ \BBA  {} Gentner}}{{Clement\ \BBA  {} Gentner}}}
\bibcite{Cornelissen2003}{{8}{{\APACyear {2003}}}{{Cornelissen}}{{Cornelissen}}}
\bibcite{Day2007}{{9}{{\APACyear {2007}}}{{Day\ \BBA  {} Gentner}}{{Day\ \BBA  {} Gentner}}}
\bibcite{DeLeeuw2015}{{10}{{\APACyear {2015}}}{{de Leeuw}}{{de Leeuw}}}
\@writefile{toc}{\contentsline {section}{References}{44}}
\bibcite{Dunbar2001}{{11}{{\APACyear {2001}}}{{Dunbar}}{{Dunbar}}}
\bibcite{Dupin1989}{{12}{{\APACyear {1989}}}{{Dupin\ \BBA  {} Joshua}}{{Dupin\ \BBA  {} Joshua}}}
\bibcite{Epstein1996}{{13}{{\APACyear {1996}}}{{Epstein\ \BOthers {.}}}{{Epstein, Pacini, Denes-Raj,{}\ \BBA  {} Heier}}}
\bibcite{Estes2006}{{14}{{\APACyear {2006}}}{{Estes\ \BBA  {} Jones}}{{Estes\ \BBA  {} Jones}}}
\bibcite{Gagne2005}{{15}{{\APACyear {2005}}}{{Gagn{\'{e}}\ \BOthers {.}}}{{Gagn{\'{e}}, Spalding,{}\ \BBA  {} Ji}}}
\bibcite{Gagnon2005}{{16}{{\APACyear {2005}}}{{Gagnon\ \BOthers {.}}}{{Gagnon, B{\'{e}}dard,{}\ \BBA  {} Turcotte}}}
\bibcite{Gentner1982}{{17}{{\APACyear {1982}}}{{Gentner}}{{Gentner}}}
\bibcite{Gentner2002}{{18}{{\APACyear {2002}}}{{Gentner}}{{Gentner}}}
\bibcite{Gentner1997}{{19}{{\APACyear {1997}}}{{Gentner\ \BBA  {} Holyoak}}{{Gentner\ \BBA  {} Holyoak}}}
\bibcite{Gentner2003a}{{20}{{\APACyear {2003}}}{{Gentner\ \BOthers {.}}}{{Gentner, Loewenstein,{}\ \BBA  {} Thompson}}}
\bibcite{Gentner1993}{{21}{{\APACyear {1993}}}{{Gentner\ \BOthers {.}}}{{Gentner, Rattermann,{}\ \BBA  {} Forbus}}}
\bibcite{Gick1980}{{22}{{\APACyear {1980}}}{{M.~Gick\ \BBA  {} Holyak}}{{M.~Gick\ \BBA  {} Holyak}}}
\bibcite{Gick1983}{{23}{{\APACyear {1983}}}{{M\BPBI  L.~Gick\ \BBA  {} Holyoak}}{{M\BPBI  L.~Gick\ \BBA  {} Holyoak}}}
\bibcite{Herzenstein2014}{{24}{{\APACyear {2014}}}{{Herzenstein\ \BBA  {} Hoeffler}}{{Herzenstein\ \BBA  {} Hoeffler}}}
\bibcite{Hofstadter2013}{{25}{{\APACyear {2013}}}{{D.~Hofstadter\ \BBA  {} Sander}}{{D.~Hofstadter\ \BBA  {} Sander}}}
\bibcite{Hofstadter2001}{{26}{{\APACyear {2001}}}{{D\BPBI  R.~Hofstadter}}{{D\BPBI  R.~Hofstadter}}}
\bibcite{Holyoak1987}{{27}{{\APACyear {1987}}}{{Holyoak\ \BBA  {} Koh}}{{Holyoak\ \BBA  {} Koh}}}
\bibcite{Hristova2009b}{{28}{{\APACyear {2009}}}{{Hristova}}{{Hristova}}}
\bibcite{Johnson1992}{{29}{{\APACyear {1992}}}{{Johnson\ \BBA  {} Seifert}}{{Johnson\ \BBA  {} Seifert}}}
\bibcite{Kokinov1994}{{30}{{\APACyear {1994}}}{{Kokinov}}{{Kokinov}}}
\bibcite{Lafond2010}{{31}{{\APACyear {2010}}}{{Lafond\ \BOthers {.}}}{{Lafond, Tremblay,{}\ \BBA  {} Parmentier}}}
\bibcite{Leech2008}{{32}{{\APACyear {2008}}}{{Leech\ \BOthers {.}}}{{Leech, Mareschal,{}\ \BBA  {} Cooper}}}
\bibcite{Loewenstein1999}{{33}{{\APACyear {1999}}}{{Loewenstein\ \BOthers {.}}}{{Loewenstein, Thompson,{}\ \BBA  {} Gentner}}}
\bibcite{Lucas2000}{{34}{{\APACyear {2000}}}{{Lucas}}{{Lucas}}}
\bibcite{MacDonald2002}{{35}{{\APACyear {2002}}}{{MacDonald}}{{MacDonald}}}
\bibcite{McKelvie1987}{{36}{{\APACyear {1987}}}{{McKelvie}}{{McKelvie}}}
\bibcite{Oberauer2015}{{37}{{\APACyear {2015}}}{{Oberauer\ \BOthers {.}}}{{Oberauer, Jones,{}\ \BBA  {} Lewandowsky}}}
\bibcite{Oesch2016}{{38}{{\APACyear {2016}}}{{Oesch}}{{Oesch}}}
\bibcite{Popov2015}{{39}{{\APACyear {2015}}}{{Popov\ \BBA  {} Hristova}}{{Popov\ \BBA  {} Hristova}}}
\bibcite{Spellman2001}{{40}{{\APACyear {2001}}}{{Spellman\ \BOthers {.}}}{{Spellman, Holyoak,{}\ \BBA  {} Morrison}}}
\bibcite{Treagust1992}{{41}{{\APACyear {1992}}}{{Treagust\ \BOthers {.}}}{{Treagust, Duit, Joslin,{}\ \BBA  {} Lindauer}}}
\bibcite{Turcotte2005}{{42}{{\APACyear {2005}}}{{Turcotte\ \BOthers {.}}}{{Turcotte, Gagnon,{}\ \BBA  {} Poirier}}}
\bibcite{Wharton1996}{{43}{{\APACyear {1996}}}{{Wharton\ \BOthers {.}}}{{Wharton, Holyoak,{}\ \BBA  {} Lange}}}
\@input{appendix.aux}
