\relax 
\@writefile{toc}{\contentsline {section}{Appendix}{49}}
\@writefile{toc}{\contentsline {subsection}{Material Experiment 1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions on CrowdFlower}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Follow-Up Questions}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Stories with Relation Response Options}{49}}
\gdef \LT@i {\LT@entry 
    {1}{48.23825pt}\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{202.24568pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.23825pt}\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{202.24568pt}}
\@writefile{toc}{\contentsline {subsubsection}{Names}{51}}
\@writefile{toc}{\contentsline {subsection}{Material Experiment 2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions on CrowdFlower}{51}}
\gdef \LT@iii {\LT@entry 
    {1}{48.23825pt}\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{202.24568pt}}
\@writefile{toc}{\contentsline {subsubsection}{Stories with Relation Response Options}{52}}
\gdef \LT@iv {\LT@entry 
    {1}{48.23825pt}\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{202.24568pt}}
\gdef \LT@v {\LT@entry 
    {1}{48.23825pt}\LT@entry 
    {1}{238.48395pt}\LT@entry 
    {1}{202.24568pt}}
\@setckpt{appendix}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{10}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{posttable}{0}
\setcounter{postfigure}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
